name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      AZURE_WEBAPP_NAME: "AssetManagementWeb"
      AZURE_WEBAPP_PACKAGE_PATH: 'AssetManagement.Web/bin/Release/net6.0/publish'

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Set up .NET Core SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0'

      - name: Build with dotnet
        run: |
          dotnet build AssetManagement.Web/AssetManagement.Web.csproj --configuration Release
          dotnet publish AssetManagement.Web/AssetManagement.Web.csproj --configuration Release --no-build -o publish
          mv publish/index.html publish/index.htm

  build-api:
    runs-on: ubuntu-latest
    env:
      AZURE_WEBAPP_NAME: "AssetManagementApi"
      AZURE_WEBAPP_PACKAGE_PATH: 'AssetManagement.Api/bin/Release/net6.0/publish'

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Set up .NET Core SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0'

      - name: Build with dotnet
        run: dotnet build AssetManagement.Api/AssetManagement.Api.csproj --configuration Release
